{
  "name": "app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "logs": "adb logcat *:S ReactNative:V ReactNativeJS:V",
    "test": "NODE_PATH=. NODE_ENV=test jest",
    "lint": "eslint index.android.js src/**/*.js",
    "ci": "npm run lint && npm test"
  },
  "dependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "lodash": "^4.14.0",
    "moment": "^2.12.0",
    "normalizr": "^2.2.1",
    "query-string": "^4.2.2",
    "react": "~15.2.1",
    "react-native": "^0.31.0",
    "react-native-calendar": "https://github.com/peterp/react-native-calendar/tarball/43ef42c6a5819377a4f6fd32f2a3f1cce73ab735",
    "react-redux": "^4.4.2",
    "redux": "^3.4.0",
    "redux-thunk": "^2.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.7.5",
    "babel-eslint": "^6.1.2",
    "babel-jest": "^13.0.0",
    "babel-polyfill": "^6.7.4",
    "babel-preset-react-native": "^1.9.0",
    "enzyme": "^2.4.1",
    "eslint": "^2.3.0",
    "eslint-config-airbnb": "^6.1.0",
    "eslint-plugin-react": "^4.2.1",
    "jest-cli": "^13.0.0",
    "nock": "^7.2.2",
    "react-addons-test-utils": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-native-mock": "^0.2.5",
    "redux-logger": "^2.6.1",
    "redux-mock-store": "^1.0.2"
  },
  "jest": {
    "setupEnvScriptFile": "scripts/jest/environment.js",
    "unmockedModulePathPatterns": [
      "axios",
      "nock",
      "base-64",
      "lodash",
      "normalizr",
      "query-string",
      "react",
      "react-dom",
      "react-addons-test-utils",
      "enzyme",
      "redux-mock-store",
      "redux-thunk",
      "react-native-mock",
      "src/configuration",
      "src/helpers",
      "src/config",
      "scripts/helpers"
    ],
    "globals": {
      "__DEV__": true,
      "__TEST__": true
    }
  }
}
